# Promenade

./: .dockerignore  Dockerfile  README.md
assets/: poi.xlsx
promenade-back/: Promenade.sln
promenade-back/Promenade/: Program.cs  Promenade.csproj  Startup.cs  Utils.cs  achievements.json  achievments.json  poi.json
promenade-back/Promenade/Controllers/: MainController.cs
promenade-back/Promenade/Geo/: GeoUtils.cs  Mapbox.cs  Overpass.cs  Wikimapia.cs
promenade-back/Promenade/Geo/Models/: GeoPoint.cs  PlaceCard.cs  PlaceObject.cs  Route.cs  WikiObject.cs
promenade-back/Promenade/Models/: Achievement.cs  AchievementProgress.cs  Category.cs  CategoryForUser.cs  CategoryMeta.cs  IIdentity.cs  Route.cs  SettingsDto.cs  State.cs  User.cs
promenade-back/Promenade/Models/Abstract/: IIdentity.cs
promenade-back/Promenade/Models/Vk/: VkUser.cs  VkUsersResponse.cs
promenade-back/Promenade/Models/Web/Request/: BaseRequest.cs  CategoryIdRequest.cs  CoordinatesRequest.cs  FindRequest.cs  SettingsRequest.cs  WikiRequest.cs
promenade-back/Promenade/Models/Web/Response/: ErrorResponse.cs
promenade-back/Promenade/Services/: ConcurrencyService.cs  ContentService.cs  GeoService.cs  MongoService.cs  VkService.cs
promenade-back/Promenade/Services/Abstract/: IDbService.cs  ISocialService.cs
promenade-front/: README.md  package-lock.json  package.json
promenade-front/public/: index.html
promenade-front/src/: App.vue  loadingPhrases.js  main.js  translateTag.js  utils.js
promenade-front/src/components/: MapControls.vue  RoundSelector.vue  loader.css
promenade-front/src/components/view/: MapView.vue  SettingsView.vue
promenade-front/src/store/: api.js  index.js  utils.js
